{
    "$schema": "https://schemas.cute.engineering/stable/cutekit.manifest.component.v1",
    "id": "stdc-ansi",
    "type": "lib",
    "description": "The ISO C standard library, ISO/IEC 9899",
    "props": {
        "cpp-root-include": true
    },
    "requires": [
        "mu-mem",
        "stdc-sys"
    ]
}