{
    "$schema": "https://schemas.cute.engineering/stable/osdk.manifest.component.v1",
    "id": "mu-traits",
    "description": "Definition of set of rules for certain object types",
    "type": "lib",
    "requires": [
        "libc"
    ]
}