{
    "$schema": "https://schemas.cute.engineering/stable/cutekit.manifest.component.v1",
    "id": "arch-x86_64",
    "description": "Glue code and for the x86_64 architecture",
    "type": "lib",
    "requires": [
        "libc"
    ],
    "enableIf": {
        "arch": [
            "x86_64"
        ]
    },
    "provides": [
        "arch"
    ]
}