{
    "$schema": "https://schemas.cute.engineering/stable/osdk.manifest.component.v1",
    "id": "bootstrap",
    "type": "exe",
    "requires": [
        "crt0",
        "libc",
        "tiny-json",
        "mu-base",
        "mu-ds",
        "elf"
    ],
    "props": {
        "cpp-root-include": true
    }
}