{
    "$schema": "https://schemas.cute.engineering/stable/osdk.manifest.component.v1",
    "id": "mu-core",
    "description": "The Microkernel itself",
    "type": "exe",
    "requires": [
        "mu-ds",
        "mu-base",
        "mu-misc",
        "mu-traits",
        "mu-mem",
        "arch",
        "entry",
        "libheap"
    ]
}