{
    "$schema": "https://schemas.cute.engineering/stable/osdk.manifest.component.v1",
    "id": "debug",
    "type": "lib",
    "description": "Portable and freestanding debug library",
    "requires": [
        "libc",
        "traits"
    ]
}