{
    "$schema": "https://schemas.cute.engineering/stable/cutekit.manifest.component.v1",
    "id": "elf",
    "description": "Elf spec & parser",
    "type": "lib",
    "requires": [
        "libc",
        "mu-base",
        "mu-embed"
    ]
}